{
    "cSpell.words": [
        "Барсик",
        "Безпородный",
        "Въючное",
        "Голоп",
        "реквесты",
        "Сommands",
        "Хомка",
        "comands",
        "CONCAT",
        "deys",
        "dpkg",
        "frends",
        "gitlub",
        "TIMESTAMPDIFF",
        "VARCHAR"
    ]
}